<!Doctype html>
<title> www.thefewfactsofmathematics.rocket.ng.com</title>
<head>
<style>
h2{font-family:'Times New Roman', Times, serif;}
tr{color:mediumvioletred; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
u{color:orangered;}
h4{color:blue;}
hr{color:red;}
p{padding:1px;}
a:link{color:yellow;
background-color:transparent;
text-decoration:none}
a:hover{color:yellow;
background-color:transparent;
text-decoration:underline}
a:active{color:magenta;
background-color:transparent;
text-decoration:none;}
div.container{width:100%;
border:3px solid grey;}
header, footer {background-color:black;
color:white;
padding:1px;}
article {color:black;
margin-left:75%;}
nav{color:blue;
text-decoration:none;
margin-right:17%;}
nav.ul{list-style-type:none;}
nav.a{text-decoration:none;}
#ha{color:brown; font-family:Verdana, Geneva, Tahoma, sans-serif;}
h3{color:blueviolet;}
</style>
</head>
<body style="background-image:url(Bluealgae.jpg); background-repeat:no-repeat;"   text="red">
<div style="color:red;">
<marquee><center><b><h2 style="border:3px solid yellows;"><i style="color:blur;">WHAT YOU ARE ABOUT TO LEARN IS THE BRAIN ACTIVITY OF MATHEMATICS</i></h2></b></center>
</marquee></div>
<form action="Blank.html"><p style="text-align:right">
User name: <input type="text" name="User name" value="user name">
Password: <input type="password" name="password" >
<input type="button" value="log in"></p>
</form>
<p style="color:red; text-align:right;">You don't have an account?</p>
<b><i><a href="Sign in to Mathematics.html"><p title="Creat an account" style="text-align:right;"><input type="button" value="Creat an account"></p></a></i></b>
<center style="color:yellow;"><b><h3><p title="it needs to be learned in a (SEQUENTIAL) manner">MATHEMATICS IS NOT A HARD SUBJECT</p></h3></b></center>
<h3 style="color:red;"><p style="text-align:left;" title="by learning it from the beginning">You just need to start from the scratch</p></h3></i>
<h3 style="color:greenyellow;"><center><p title="from the easiest to the hardest">Learning it sequentially</p></center></h3></i> 
<h3 style="color:magenta;"><p style="text-align:right;" title="being determined to get an answer">Solving various exercise</p></h3></i>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
<h4><p style="text-align:left;color:blue;"><a href=""><input type="radio" value="Accept terms & policy">Accept terms and policy</a></p></h4>
<b><div style="background-color:purple;"><center><p style="color:red;border:1px solid blue;">For more information, the acceptance of the policy of this website is likely to keep your account secured and for more <mark>click below to</mark><strong>#read more#</strong></p></center></div></b>
<center style="color:blue;"><p><a href="">Read More</a></p></center>
<form action="/action_page.php">
<p style="text-align:center;"><textarea name="message" rows="10" cols="30">Put in your query here</textarea>
<br>
<input type="submit"></p>
</form>
<div><container><center><h1><header>@ Copyright</header></h1></center>
<article><p>The first time i came to the valley i was confused so i tried
    to map out the way</p>
<p>With the help of a small piece of paper an a pen i was able to draw the picture of the path in my head
    which i secretly wish was right but enventually i was able to find my way out of the creepy valley thanks to my head,the paper and the pen and God</p>
</article>
<nav>
    <ul>
        <li><a href="#">Football</a></li>
        <li><a href="#">Volley</a></li>
        <li><a href="#">Racing</a></li>
    </ul>
</nav>
<center><footer>This book is a property of the copyright@ Lited</footer></center></container></div>

<form action="Sign in to mathematics.html">
First Name <input type="text" autocomplete="on" placeholder="First name" name="fname"><br>
Last Name <input type="text" name="lname" autocomplete="on"><br>
E-mail <input type="email" name="email" autocomplete="on"><br>
<input type="submit">
</form>
<form action="kennyabby.html">
<input type="checkbox" name="gender" value="Male">Male<br>
<input type="checkbox" name="gender" value="Female">Female<br>
<input type="submit">
</form>
<form action="" method="get">
<input list="codes" name="code">
<datalist id="codes">
<option value="20145">
<option value="12458">
<option value="25689">
</datalist>
<input type="submit">
</form>
<bdo dir="rtl"><strong>We</strong> are nothing but pencil in the hand of God</bdo>











